nutri-web-master/public/contacto.html
<!DOCTYPE html><html lang="es"><head><link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet" type="text/css"><script src="https://use.fontawesome.com/90be6d7899.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"><link rel="stylesheet" type="text/css" href="css/estilos.css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta charset="utf-8"><title>Nutri</title><script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCy1ReDfk9EoR1NAc1GG1bDfq8Tke_gFy4&amp;callback=initMap"></script><script type="text/javascript" src="js/google-map-script.js">   </script></head><body class="green lighten-5"><header class="row white z-depth-1"><div style="height:100% !important;" class="col s2 l1"><h4 class="hide-on-small-only hide-on-med-only center-align"><a href="#!"><img src="http://nutri.com.ec/wp-content/uploads/2014/09/logo.png" class="responsive-img"></a></h4><a style="padding-top:10px;font-size:25px;" href="#" data-activates="mobile-demo" class="col s12 center-align button-collapse hide-on-large-only"><i class="blue-text fa fa-bars">    </i></a></div><div class="col s10 l11"><div class="col s12"><nav style="background:none;box-shadow:none;border-bottom: 1px solid #e0e0e0;"><div class="nav-wrapper"><a href="#" class="brand-logo center hide-on-large-only"><img style="display:block; width:100px; margin-top:5px;" src="http://nutri.com.ec/wp-content/uploads/2014/09/logo.png" class="responsive-img"></a><ul id="nav-mobile" class="left hide-on-med-and-down"><li><a href="#!" class="blue-text">Inicio</a></li><li><a href="#!" class="blue-text">Productos</a></li><li><a href="#!" class="blue-text">Distribuidores</a></li><li><a href="#!" class="blue-text">Trabaja con nosotros                  </a></li><li><a href="collapsible.html" class="blue-text">Contacto                                    </a></li></ul></div></nav></div><div class="col s12 hide-on-small-only hide-on-med-only"><nav style="background:none;box-shadow:none;"><div class="nav-wrapper"><ul id="nav-mobile" class="left hide-on-med-and-down"><li><a href="#!" class="blue-text">Lacteos San Antonio</a></li><li><a href="#!" class="blue-text">¿Quienes Somos?                  </a></li></ul></div></nav></div></div></header><section class="row"><div class="container"><div class="row"><h2 class="center-align Titulo-principal grey-text text-darken-1">Contacto</h2></div><div class="row white Trabaja z-depth-4"><div class="col s12"><div class="card-image waves-effect waves-block waves-light"><div id="map"></div></div></div><div class="col s12 m6"><div class="row"><form class="col s12"><div class="row"><div class="input-field col s6"><input id="first_name" type="text" class="validate"><label for="first_name">Nombre</label></div><div class="input-field col s6"><input id="last_name" type="text" class="validate"><label for="last_name">Apellido</label></div></div><div class="row"><div><div class="input-field inline col s12"><input id="email" type="email" class="validate"><label for="email" data-error="Error" data-success="Email Correcto">Email</label></div></div></div><div class="row"><div class="input-field col s12"><textarea id="textarea1" class="materialize-textarea"></textarea><label for="textarea1">Mensaje</label></div></div><div class="row"><div class="col s12"><button type="submit" value="Enviar" class="btn blue waves-red">Enviar<i class="fa fa-send right"></i></button></div></div></form></div></div><div class="col s12 m6 Img-Content"><ul data-collapsible="accordion" class="collapsible collapsible-accordion"><li><div class="collapsible-header"><i class="fa fa-question blue-text"> </i> FAQ</div><div style="" class="collapsible-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></li><li class="active"><div class="collapsible-header active"><i class="fa fa-envelope blue-text"> </i> Necesitas ayuda</div><div style="display: none;" class="collapsible-body"><p>Bienvenido<a mailto="email@tuweb.com">email@tuweb.com</a>Lo hacemos muy bien</p><p>los trabajas mas creativos<a href="http://aquivamos.org/" target="_blank">Ve nuestro trabajo</a></p></div></li><li><div class="collapsible-header"><i class="fa fa-smile-o blue-text"></i> Testimonios</div><div style="" class="collapsible-body"><blockquote>Fantastic product, my sites all run super fast and the support is excellent!<br>The website you designed helped a lot!</blockquote></div></li></ul></div></div></div></section><footer class="page-footer grey darken-2"><div class="container"><div class="row"><div class="col l4 s12"><h5 class="white-text">Contacto</h5><p class="grey-text text-lighten-4">email@email.com</p></div><div class="col l4 s12"><h5 class="white-text">Telefono</h5><p class="grey-text text-lighten-4">+44-555-55-55</p></div><div class="col l4 s12"><h5 class="white-text">Dirección</h5><p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, est!</p></div></div></div><div class="footer-copyright grey darken-3"><div class="container"><div class="row"><div class="col s12 m8 l11">© 2016 Todos los derechos reservados</div><div class="col s12 m4 l1"><div class="row"><div class="col s4"><a href=""><i aria-hidden="true" class="grey-text fa fa-facebook"></i></a></div><div class="col s4"><a href=""><i aria-hidden="true" class="grey-text fa fa-twitter"></i></a></div><div class="col s4"><a href=""><i aria-hidden="true" class="grey-text fa fa-instagram"></i></a></div></div></div></div></div></div></footer><script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script><script type="application/javascript" src="js/app.js"></script></body></html>

nutri-web-master/lib/contacto.jade
.row.white.Trabaja.z-depth-4
  .col.s12
    .card-image.waves-effect.waves-block.waves-light
      #map
  .col.s12.m6
    .row
      form.col.s12
        .row
          .input-field.col.s6
            input#first_name.validate(type='text')
            label(for='first_name') Nombre
          .input-field.col.s6
            input#last_name.validate(type='text')
            label(for='last_name') Apellido
        .row
          div
            .input-field.inline.col.s12
              input#email.validate(type='email')
              label(for='email', data-error='Error', data-success='Email Correcto') Email
        .row
          .input-field.col.s12
            textarea#textarea1.materialize-textarea
            label(for='textarea1') Mensaje
        .row
          .col.s12
            button.btn.blue.waves-red(type="submit", value="Enviar") Enviar
              i.fa.fa-send.right
  .col.s12.m6.Img-Content
    ul.collapsible.collapsible-accordion(data-collapsible='accordion')
      li
        .collapsible-header
          i.fa.fa-question.blue-text 
          |  FAQ
        .collapsible-body(style='')
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      li.active
        .collapsible-header.active
          i.fa.fa-envelope.blue-text 
          |  Necesitas ayuda
        .collapsible-body(style='display: none;')
          p
            | Bienvenido
            a(mailto='email@tuweb.com') email@tuweb.com
            | Lo hacemos muy bien
          p
            | los trabajas mas creativos
            a(href='http://aquivamos.org/', target='_blank') Ve nuestro trabajo
      li
        .collapsible-header
          i.fa.fa-smile-o.blue-text
          |  Testimonios
        .collapsible-body(style='')
          blockquote
            | Fantastic product, my sites all run super fast and the support is excellent!
            br
            | The website you designed helped a lot!
