nutri-web-master/public/distribuidores.html
<!DOCTYPE html><html lang="es"><head><link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet" type="text/css"><script src="https://use.fontawesome.com/90be6d7899.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"><link rel="stylesheet" type="text/css" href="css/estilos.css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta charset="utf-8"><title>Nutri</title><script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCy1ReDfk9EoR1NAc1GG1bDfq8Tke_gFy4&amp;callback=initMap"></script><script type="text/javascript" src="js/google-map-script.js">   </script></head><body class="green lighten-5"><header class="row white z-depth-1"><div style="height:100% !important;" class="col s2 l1"><h4 class="hide-on-small-only hide-on-med-only center-align"><a href="#!"><img src="http://nutri.com.ec/wp-content/uploads/2014/09/logo.png" class="responsive-img"></a></h4><a style="padding-top:10px;font-size:25px;" href="#" data-activates="mobile-demo" class="col s12 center-align button-collapse hide-on-large-only"><i class="blue-text fa fa-bars">    </i></a></div><div class="col s10 l11"><div class="col s12"><nav style="background:none;box-shadow:none;border-bottom: 1px solid #e0e0e0;"><div class="nav-wrapper"><a href="#" class="brand-logo center hide-on-large-only"><img style="display:block; width:100px; margin-top:5px;" src="http://nutri.com.ec/wp-content/uploads/2014/09/logo.png" class="responsive-img"></a><ul id="nav-mobile" class="left hide-on-med-and-down"><li><a href="#!" class="blue-text">Inicio</a></li><li><a href="#!" class="blue-text">Productos</a></li><li><a href="#!" class="blue-text">Distribuidores</a></li><li><a href="#!" class="blue-text">Trabaja con nosotros                  </a></li><li><a href="collapsible.html" class="blue-text">Contacto                                    </a></li></ul></div></nav></div><div class="col s12 hide-on-small-only hide-on-med-only"><nav style="background:none;box-shadow:none;"><div class="nav-wrapper"><ul id="nav-mobile" class="left hide-on-med-and-down"><li><a href="#!" class="blue-text">Lacteos San Antonio</a></li><li><a href="#!" class="blue-text">¿Quienes Somos?                  </a></li></ul></div></nav></div></div></header><section class="row"><div class="container"><div class="row"><h2 class="center-align Titulo-principal grey-text text-darken-1">Contacto</h2></div><div class="row"><div class="col s12"><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header"><i class="fa fa-bars"></i>Cuenca</div><div class="collapsible-body white"><ul class="collection"><li class="collection-item avatar"><img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li><li class="collection-item avatar"><img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li><li class="collection-item avatar"><img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li><li class="collection-item avatar"><img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li><li class="collection-item avatar"><img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li></ul></div></li><li><div class="collapsible-header red"><i class="fa fa-bars white-text"></i><span class="white-text">Quito</span></div><div class="collapsible-body white"><ul class="collection"><li class="collection-item avatar"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/User-nohat-photo.jpg" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li><li class="collection-item avatar"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR08abiDoqcd4PCBL-luCmkEO1IMzQ7RA6pV50NT88eEFLPqV4b" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li><li class="collection-item avatar"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR_mzPNV3PqQsUknWYmsrFjQrYcI7_tKs5AXQkQPcRVOCrQf9Zq" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li><li class="collection-item avatar"><img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li><li class="collection-item avatar"><img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li></ul></div></li><li><div class="collapsible-header"><i class="fa fa-bars"></i>Riobamba</div><div class="collapsible-body white"><ul class="collection"><li class="collection-item avatar"><img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li><li class="collection-item avatar"><img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li><li class="collection-item avatar"><img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li><li class="collection-item avatar"><img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li><li class="collection-item avatar"><img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle"><span class="title">Cargo</span><p>Nombre: Humberto<br>Telefono: +4-555-555</p></li></ul></div></li><li><div class="collapsible-header blue active"><i class="fa fa-bars white-text"></i><span class="white-text">Machala</span></div><div class="collapsible-body white"><div class="row"><div class="col s12 m4 l3"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/User-nohat-photo.jpg" class="activator"></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Jorge Vargas<a class="btn-floating btn-large waves-effect waves-light blue right"><i class="fa fa-arrow-up right"></i></a></span></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Jorge Vargas<i class="fa fa-close right grey-text"></i></span><ul class="collection"><li class="collection-item"><i class="fa fa-phone blue-text"> </i><span>Telefono</span></li><li class="collection-item"><i class="fa fa-map-marker blue-text"> </i><span>Direccion</span></li><li class="collection-item"> <i class="fa fa-envelope blue-text"> </i><span>Email </span></li></ul></div></div></div><div class="col s12 m4 l3"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR08abiDoqcd4PCBL-luCmkEO1IMzQ7RA6pV50NT88eEFLPqV4b" class="activator"></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Jorge Vargas<a class="btn-floating btn-large waves-effect waves-light blue right"><i class="fa fa-arrow-up right"></i></a></span></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Jorge Vargas<i class="fa fa-close right grey-text"></i></span><ul class="collection"><li class="collection-item"><i class="fa fa-phone blue-text"> </i><span>Telefono</span></li><li class="collection-item"><i class="fa fa-map-marker blue-text"> </i><span>Direccion</span></li><li class="collection-item"> <i class="fa fa-envelope blue-text"> </i><span>Email</span></li></ul></div></div></div><div class="col s12 m4 l3"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR_mzPNV3PqQsUknWYmsrFjQrYcI7_tKs5AXQkQPcRVOCrQf9Zq" class="activator"></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Jorge Vargas<a class="btn-floating btn-large waves-effect waves-light blue right"><i class="fa fa-arrow-up right"></i></a></span></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Jorge Vargas<i class="fa fa-close right grey-text"></i></span><ul class="collection"><li class="collection-item"><i class="fa fa-phone blue-text"> </i><span>Telefono</span></li><li class="collection-item"><i class="fa fa-map-marker blue-text"> </i><span>Direccion</span></li><li class="collection-item"> <i class="fa fa-envelope blue-text"> </i><span>Email</span></li></ul></div></div></div><div class="col s12 m4 l3"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSwcacQlOv4bfTz7tCJlVJp5gGjnv_fLAWoKj12R_FS1-iaIZQy" class="activator"></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Jorge Vargas<a class="btn-floating btn-large waves-effect waves-light blue right"><i class="fa fa-arrow-up right"></i></a></span></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Jorge Vargas<i class="fa fa-close right grey-text"></i></span><ul class="collection"><li class="collection-item"><i class="fa fa-phone blue-text"> </i><span>Telefono</span></li><li class="collection-item"><i class="fa fa-map-marker blue-text"> </i><span>Direccion</span></li><li class="collection-item"> <i class="fa fa-envelope blue-text"> </i><span>Email                                                                                                                       </span></li></ul></div></div></div></div></div></li><li><div class="collapsible-header"><i class="fa fa-bars"></i>Manta</div><div class="collapsible-body white"><p>Lorem ipsum dolor sit amet.</p></div></li><li><div class="collapsible-header"><i class="fa fa-bars"></i>Cuenca</div><div class="collapsible-body white"><p>Lorem ipsum dolor sit amet.</p></div></li><li><div class="collapsible-header"><i class="fa fa-bars"> </i>Cuenca</div><div class="collapsible-body white"><p>Lorem ipsum dolor sit amet.</p></div></li><li><div class="collapsible-header"><i class="fa fa-bars"></i>Cuenca</div><div class="collapsible-body white"><p>Lorem ipsum dolor sit amet.</p></div></li><li><div class="collapsible-header"><i class="fa fa-bars"></i>Cuenca</div><div class="collapsible-body white"><p>Lorem ipsum dolor sit amet.</p></div></li><li><div class="collapsible-header"><i class="fa fa-bars"></i>Cuenca</div><div class="collapsible-body white"><p>Lorem ipsum dolor sit amet.                                                         </p></div></li></ul></div></div></div></section><footer class="page-footer grey darken-2"><div class="container"><div class="row"><div class="col l4 s12"><h5 class="white-text">Contacto</h5><p class="grey-text text-lighten-4">email@email.com</p></div><div class="col l4 s12"><h5 class="white-text">Telefono</h5><p class="grey-text text-lighten-4">+44-555-55-55</p></div><div class="col l4 s12"><h5 class="white-text">Dirección</h5><p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, est!</p></div></div></div><div class="footer-copyright grey darken-3"><div class="container"><div class="row"><div class="col s12 m8 l11">© 2016 Todos los derechos reservados</div><div class="col s12 m4 l1"><div class="row"><div class="col s4"><a href=""><i aria-hidden="true" class="grey-text fa fa-facebook"></i></a></div><div class="col s4"><a href=""><i aria-hidden="true" class="grey-text fa fa-twitter"></i></a></div><div class="col s4"><a href=""><i aria-hidden="true" class="grey-text fa fa-instagram"></i></a></div></div></div></div></div></div></footer><script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script><script type="application/javascript" src="js/app.js"></script></body></html>

nutri-web-master/lib/distribuidores.jade
.row
  .col.s12
    ul.collapsible(data-collapsible='accordion')
      li
        .collapsible-header
          i.fa.fa-bars
          | Cuenca
        .collapsible-body.white
          ul.collection
            li.collection-item.avatar
              img.circle(src='http://materializecss.com/images/yuna.jpg', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
            li.collection-item.avatar
              img.circle(src='http://materializecss.com/images/yuna.jpg', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
            li.collection-item.avatar
              img.circle(src='http://materializecss.com/images/yuna.jpg', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
            li.collection-item.avatar
              img.circle(src='http://materializecss.com/images/yuna.jpg', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
            li.collection-item.avatar
              img.circle(src='http://materializecss.com/images/yuna.jpg', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
      li
        .collapsible-header.red
          i.fa.fa-bars.white-text
          span.white-text Quito
        .collapsible-body.white
          ul.collection
            li.collection-item.avatar
              img.circle(src='https://upload.wikimedia.org/wikipedia/commons/c/c5/User-nohat-photo.jpg', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
            li.collection-item.avatar
              img.circle(src='https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR08abiDoqcd4PCBL-luCmkEO1IMzQ7RA6pV50NT88eEFLPqV4b', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
            li.collection-item.avatar
              img.circle(src='https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR_mzPNV3PqQsUknWYmsrFjQrYcI7_tKs5AXQkQPcRVOCrQf9Zq', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
            li.collection-item.avatar
              img.circle(src='http://materializecss.com/images/yuna.jpg', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
            li.collection-item.avatar
              img.circle(src='http://materializecss.com/images/yuna.jpg', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
      li
        .collapsible-header
          i.fa.fa-bars
          | Riobamba
        .collapsible-body.white
          ul.collection
            li.collection-item.avatar
              img.circle(src='http://materializecss.com/images/yuna.jpg', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
            li.collection-item.avatar
              img.circle(src='http://materializecss.com/images/yuna.jpg', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
            li.collection-item.avatar
              img.circle(src='http://materializecss.com/images/yuna.jpg', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
            li.collection-item.avatar
              img.circle(src='http://materializecss.com/images/yuna.jpg', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
            li.collection-item.avatar
              img.circle(src='http://materializecss.com/images/yuna.jpg', alt='')
              span.title Cargo
              p
                | Nombre: Humberto
                br
                | Telefono: +4-555-555
      li
        .collapsible-header.blue.active
          i.fa.fa-bars.white-text
          span.white-text Machala
        .collapsible-body.white
          .row
            .col.s12.m4.l3
              .card
                .card-image.waves-effect.waves-block.waves-light
                  img.activator(src='https://upload.wikimedia.org/wikipedia/commons/c/c5/User-nohat-photo.jpg')
                .card-content
                  span.card-title.activator.grey-text.text-darken-4
                    | Jorge Vargas
                    a.btn-floating.btn-large.waves-effect.waves-light.blue.right
                      i.fa.fa-arrow-up.right
                .card-reveal
                  span.card-title.grey-text.text-darken-4
                    | Jorge Vargas
                    i.fa.fa-close.right.grey-text
                  ul.collection
                    li.collection-item
                      i.fa.fa-phone.blue-text 
                      span Telefono
                    li.collection-item
                      i.fa.fa-map-marker.blue-text 
                      span Direccion
                    li.collection-item 
                      i.fa.fa-envelope.blue-text 
                      span Email 
            .col.s12.m4.l3
              .card
                .card-image.waves-effect.waves-block.waves-light
                  img.activator(src='https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR08abiDoqcd4PCBL-luCmkEO1IMzQ7RA6pV50NT88eEFLPqV4b')
                .card-content
                  span.card-title.activator.grey-text.text-darken-4
                    | Jorge Vargas
                    a.btn-floating.btn-large.waves-effect.waves-light.blue.right
                      i.fa.fa-arrow-up.right
                .card-reveal
                  span.card-title.grey-text.text-darken-4
                    | Jorge Vargas
                    i.fa.fa-close.right.grey-text
                  ul.collection
                    li.collection-item
                      i.fa.fa-phone.blue-text 
                      span Telefono
                    li.collection-item
                      i.fa.fa-map-marker.blue-text 
                      span Direccion
                    li.collection-item 
                      i.fa.fa-envelope.blue-text 
                      span Email
            .col.s12.m4.l3
              .card
                .card-image.waves-effect.waves-block.waves-light
                  img.activator(src='https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR_mzPNV3PqQsUknWYmsrFjQrYcI7_tKs5AXQkQPcRVOCrQf9Zq')
                .card-content
                  span.card-title.activator.grey-text.text-darken-4
                    | Jorge Vargas
                    a.btn-floating.btn-large.waves-effect.waves-light.blue.right
                      i.fa.fa-arrow-up.right
                .card-reveal
                  span.card-title.grey-text.text-darken-4
                    | Jorge Vargas
                    i.fa.fa-close.right.grey-text
                  ul.collection
                    li.collection-item
                      i.fa.fa-phone.blue-text 
                      span Telefono
                    li.collection-item
                      i.fa.fa-map-marker.blue-text 
                      span Direccion
                    li.collection-item 
                      i.fa.fa-envelope.blue-text 
                      span Email
            .col.s12.m4.l3
              .card
                .card-image.waves-effect.waves-block.waves-light
                  img.activator(src='https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSwcacQlOv4bfTz7tCJlVJp5gGjnv_fLAWoKj12R_FS1-iaIZQy')
                .card-content
                  span.card-title.activator.grey-text.text-darken-4
                    | Jorge Vargas
                    a.btn-floating.btn-large.waves-effect.waves-light.blue.right
                      i.fa.fa-arrow-up.right
                .card-reveal
                  span.card-title.grey-text.text-darken-4
                    | Jorge Vargas
                    i.fa.fa-close.right.grey-text
                  ul.collection
                    li.collection-item
                      i.fa.fa-phone.blue-text 
                      span Telefono
                    li.collection-item
                      i.fa.fa-map-marker.blue-text 
                      span Direccion
                    li.collection-item 
                      i.fa.fa-envelope.blue-text 
                      span Email                                                                                                                       
      li
        .collapsible-header
          i.fa.fa-bars
          | Manta
        .collapsible-body.white
          p Lorem ipsum dolor sit amet.
      li
        .collapsible-header
          i.fa.fa-bars
          | Cuenca
        .collapsible-body.white
          p Lorem ipsum dolor sit amet.
      li
        .collapsible-header
          i.fa.fa-bars 
          | Cuenca
        .collapsible-body.white
          p Lorem ipsum dolor sit amet.
      li
        .collapsible-header
          i.fa.fa-bars
          | Cuenca
        .collapsible-body.white
          p Lorem ipsum dolor sit amet.
      li
        .collapsible-header
          i.fa.fa-bars
          | Cuenca
        .collapsible-body.white
          p Lorem ipsum dolor sit amet.
      li
        .collapsible-header
          i.fa.fa-bars
          | Cuenca
        .collapsible-body.white
          p Lorem ipsum dolor sit amet.                                                         
